<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Isaac's personal site</title>
</head>

<body>
  <table>

  <tr>
      <td>  <img src="C:\web development\HTML - personal site\images\newton3.png">

      </td>

      <td>

    <h1> Okereke Isaac</h1>
        <p>I am <strong>Aspiring</strong>Web Developer,Software engineer and data scientist</p></td>
    </tr>
    </table>
      <h3>Skills</h3>
  <table cellspacing ="10">
  <tr>
    <td>Web Development</td>
    <td>🌟🌟</td>
  </tr>
  <tr>
    <td>Python</td>
    <td>🌟🌟</td>
  </tr>

  </table>

  <hr>
<a href="schools.html">schools</a>
  <h3>My Hobbies:
    <ol>


    <li>Reading</li>
    <li>Researching</li>
    <li> cycling</li>
    </ol>
    <hr>
    <h3> Work Experience</h3>
    <table>
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work Experience</th>
        </tr>
      </thead>
      <tr>
        <tbody>
          <td>2016-2018</td>
          <td> Medical Sales Representative, Unique Pharmaceutical Ltd</td>
        </tr>
        <tr>
          <td>2018</td>
          <td>Medical Sales Representative Taylek Drugs Co. Ltd</td>
        </tr>

        </tbody>
        <hr>

    </table>
    </h3>
<a href="contacts.html">My Contacts</a>
</body>

</html>
